# Bookstore

./: README.md  pom.xml
src/main/java/com/sda/crisangabi/bookstore/: BookstoreApplication.java
src/main/java/com/sda/crisangabi/bookstore/config/: ApplicationConfig.java  MailProperties.java  SecurityConfig.java
src/main/java/com/sda/crisangabi/bookstore/constraint/: FieldMatch.java  FieldMatchValidator.java
src/main/java/com/sda/crisangabi/bookstore/controller/: BookController.java  MainController.java  UserController.java
src/main/java/com/sda/crisangabi/bookstore/controller/dto/: BaseBookDto.java  BookDto.java  UserRegistrationDto.java
src/main/java/com/sda/crisangabi/bookstore/controller/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/sda/crisangabi/bookstore/model/: Book.java  Role.java  User.java
src/main/java/com/sda/crisangabi/bookstore/repository/: BookRepository.java  UserRepository.java
src/main/java/com/sda/crisangabi/bookstore/service/: BookService.java  BookServiceImpl.java  MailService.java  MailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/sda/lucianmoisa/bookstore/: BookstoreApplication.java
src/main/java/com/sda/lucianmoisa/bookstore/config/: ApplicationConfig.java  MailProperties.java  SecurityConfig.java
src/main/java/com/sda/lucianmoisa/bookstore/constraint/: FieldMatch.java  FieldMatchValidator.java
src/main/java/com/sda/lucianmoisa/bookstore/controller/: BookController.java  MainController.java  UserController.java
src/main/java/com/sda/lucianmoisa/bookstore/controller/dto/: BaseBookDto.java  BookDto.java  UserRegistrationDto.java
src/main/java/com/sda/lucianmoisa/bookstore/controller/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/sda/lucianmoisa/bookstore/model/: Book.java  Role.java  User.java
src/main/java/com/sda/lucianmoisa/bookstore/repository/: BookRepository.java  UserRepository.java
src/main/java/com/sda/lucianmoisa/bookstore/service/: BookService.java  BookServiceImpl.java  MailService.java  MailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: create-admin.html  createBook.html  home-admin.html  index.html  login.html  register.html  updateBook.html
src/test/java/com/sda/crisangabi/bookstore/: BookstoreApplicationTests.java
src/test/java/com/sda/lucianmoisa/bookstore/: BookstoreApplicationTests.java
