mail.smtp.username=39ae73a1be038e
mail.smtp.password=4ffb57666b882c
mail.smtp.auth=true
mail.smtp.starttls=true
mail.smtp.host=smtp.mailtrap.io
mail.smtp.port=587
mail.smtp.trust=smtp.mailtrap.io

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
# this will create and drop the database every time the application starts
#spring.jpa.hibernate.ddl-auto=create-drop

# this will update the database (recommended to use only in final phase of the application)
spring.jpa.hibernate.ddl-auto=update
